# Alfresco Vagrant MySQL Server Box
#
# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # TODO - not tested yet - shouldn't be handled with AMIs
  # For AWS provisioning, export the following environment variables and run "vagrant up --provider aws"
  # AWS_ACCESS_KEY=<MY_ACCESS_KEY>
  # AWS_SECRET_KEY=<MY_SECRET_KEY>
  # AWS_KEYPATH=<MY_KEY_PATH>
  # AWS_KEYPAIR_NAME=<MY_KEYPAIR_NAME>
  # WEB_SECURITY_GROUP_ID=<MY_WEB_SECURITY_GROUP_ID>
  config.vm.provider :aws do |aws, override|
    override.vm.box               = "aws-alfresco-box"
    override.vm.box_url           = "https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box"
    override.ssh.private_key_path = ENV["AWS_KEYPATH"]
    override.ssh.username         = "ubuntu"
    aws.access_key_id             = ENV["AWS_ACCESS_KEY"]
    aws.secret_access_key         = ENV["AWS_SECRET_KEY"]
    aws.keypair_name              = ENV["AWS_KEYPAIR_NAME"]
    aws.security_groups           = [ENV['WEB_SECURITY_GROUP_NAME']]
    aws.region                    = "us-east-1"
    aws.ami                       = "ami-a73264ce"
    aws.instance_type             = 'm1.small'
    aws.block_device_mapping      = [  {:DeviceName => '/dev/sda1', 'Ebs.VolumeSize' => 8 } ]
  end

  # Box env configuration
  config.vm.provider :virtualbox do |vb,override|
    override.vm.box_url         = "http://files.vagrantup.com/precise64.box"
    override.vm.box             = "vb-alfresco-box"
    override.ssh.forward_agent  = true
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
  end

  # Vagrant plugins configuration
  config.berkshelf.enabled    = true
  config.omnibus.chef_version = "11.8.0"

  config.vm.provision :chef_solo do |chef|
    # Used as Vagrant cache during build
    chef.provisioning_path  = "/tmp/vagrant-chef-solo"
    chef.file_cache_path    = chef.provisioning_path    
    chef.add_recipe("alfresco::build_tools")
    chef.add_recipe("alfresco::mysql_server")
  end
end