site :opscode

cookbook 'build-essential'
cookbook 'apt'
cookbook 'ark'
cookbook 'resolver'
cookbook 'mysql'
cookbook 'database'
cookbook 'java'
cookbook 'tomcat'
cookbook 'openssl'
cookbook 'maven'
cookbook 'xml'

cookbook 'apache2',  git:    'git@github.com:DracoAter/lr-cluster.git', rel: 'cookbooks/apache2'

cookbook 'openoffice',  git:    'git://github.com/rgauss/chef-openoffice.git'
cookbook 'swftools',    git:    'git://github.com/fnichol/chef-swftools.git'

cookbook 'imagemagick', git:    'git://github.com/someara/imagemagick.git'
#cookbook 'imagemagick', git:    'git://github.com/cookbooks/imagemagick.git'

# cookbook 'artifact-deployer',    git:    'git://github.com/maoo/artifact-deployer.git', tag: 'artifact-deployer-0.2'
# cookbook 'alfresco',   git:    'git://github.com/maoo/chef-alfresco.git', tag: 'chef-alfresco-0.1.5'

# Use local cookbooks for dev purposes
cookbook 'artifact-deployer',    path:   '/Users/mau/w/pers/artifact-deployer'
cookbook 'alfresco',    path:   '/Users/mau/w/alf/chef-alfresco'