site :opscode

cookbook 'build-essential'
cookbook 'yum-centos'
cookbook 'ark'
cookbook 'resolver'
cookbook 'mysql'
cookbook 'database'
cookbook 'java'
cookbook 'openssl'
cookbook 'maven'
cookbook 'xml'

#cookbook 'tomcat'
cookbook 'tomcat',  git:    'git@github.com:bryanwb/tomcat.git'
cookbook 'openoffice',  git:    'git://github.com/rgauss/chef-openoffice.git'
cookbook 'swftools',    git:    'git://github.com/fnichol/chef-swftools.git'

cookbook 'imagemagick', git:    'git://github.com/someara/imagemagick.git'
#cookbook 'imagemagick', git:    'git://github.com/cookbooks/imagemagick.git'

cookbook 'alfresco',   git:    'git://github.com/maoo/chef-alfresco.git', tag: 'chef-alfresco-0.1.7'
cookbook 'artifact-deployer',    git:    'git://github.com/maoo/artifact-deployer.git', tag: 'artifact-deployer-0.3'