site :opscode

cookbook 'yum-centos',              tag: 'v0.2.2'
cookbook 'ark',                     tag: 'v0.8.0'
cookbook 'resolver',                tag: 'v1.1.4'
cookbook 'mysql',                   tag: 'v5.1.8'
cookbook 'database',                tag: 'v2.1.6'
cookbook 'java',                    tag: 'v1.22.0'
cookbook 'openssl',                 tag: 'v1.1.0'
cookbook 'maven',                   tag: 'v1.1.0'
cookbook 'iptables',                tag: 'v0.13.2'

cookbook 'file',                    git: 'git://github.com/jenssegers/chef-filehelper.git'
cookbook 'swftools',                git: 'git://github.com/dhartford/chef-swftools.git'
cookbook 'openoffice',              git: 'git://github.com/dhartford/chef-openoffice.git'
cookbook 'imagemagick',             git: 'git://github.com/someara/imagemagick.git',     tag: 'v0.2.3'

cookbook 'tomcat',                  git: 'git://github.com/maoo/tomcat.git',             tag: 'chef-tomcat-0.15.12-custom'
cookbook 'artifact-deployer',       git: 'git://github.com/maoo/artifact-deployer.git',  tag: 'artifact-deployer-0.7'
cookbook 'alfresco',                git: 'git://github.com/maoo/chef-alfresco.git',      tag: 'chef-alfresco-0.3.3'
