source "https://api.berkshelf.com"

cookbook 'yum-centos',              '=0.2.2'
cookbook 'ark',                     '=0.9.0'
cookbook 'resolver',                '=1.2.0'
cookbook 'mysql',                   '=5.5.4'
cookbook 'mysql-chef_gem',          '=0.0.5'
cookbook 'database',                '=2.3.0'
cookbook 'java',                    '=1.28.0'
cookbook 'openssl',                 '=2.0.0'
cookbook 'maven',                   '=1.2.0'
cookbook 'iptables',                '=0.14.0'
cookbook 'imagemagick',             '=0.2.3'

cookbook '7-zip',                   '=1.0.2'
cookbook 'apache2',                 '=3.0.1'
cookbook 'apt',                     '=2.6.1'
cookbook 'aws',                     '=2.6.0'
cookbook 'build-essential',         '=2.1.3'
cookbook 'chef-sugar',              '=2.5.0'
cookbook 'chef_handler',            '=1.1.6'
cookbook 'logrotate',               '=1.8.0'
cookbook 'postgresql',              '=3.4.14'
cookbook 'tar',                     '=0.6.0'
cookbook 'windows',                 '=1.36.1'
cookbook 'xfs',                     '=1.1.0'
cookbook 'yum',                     '=3.5.2'
cookbook 'yum-epel',                '=0.6.0'
cookbook 'yum-mysql-community',     '=0.1.12'
cookbook 'yum-repoforge',           '=0.5.0'

cookbook 'file',                    git: 'git://github.com/jenssegers/chef-file.git', tag: 'v1.0.0'

cookbook 'swftools',                git: 'git://github.com/dhartford/chef-swftools.git'
cookbook 'openoffice',              git: 'git://github.com/dhartford/chef-openoffice.git'

cookbook 'alfresco',                git: 'git://github.com/maoo/chef-alfresco.git',      tag: 'chef-alfresco-0.4.2'
cookbook 'artifact-deployer',       git: 'git://github.com/maoo/artifact-deployer.git',  tag: 'artifact-deployer-0.7.5'
cookbook 'tomcat',                  git: 'git://github.com/maoo/tomcat.git'
