source "https://api.berkshelf.com"

cookbook 'yum-centos',              '=0.2.2'
cookbook 'ark',                     '=0.9.0'
cookbook 'resolver',                '=1.2.0'
cookbook 'mysql',                   '=5.5.4'
cookbook 'database',                '=2.3.0'
cookbook 'java',                    '=1.28.0'
cookbook 'openssl',                 '=2.0.0'
cookbook 'maven',                   '=1.2.0'
cookbook 'iptables',                '=0.14.0'
cookbook 'imagemagick',             '=0.2.3'

cookbook 'file',                    git: 'git://github.com/jenssegers/chef-file.git', tag: 'v1.0.0'

cookbook 'swftools',                git: 'git://github.com/dhartford/chef-swftools.git'
cookbook 'openoffice',              git: 'git://github.com/dhartford/chef-openoffice.git'

cookbook 'alfresco',                git: 'git://github.com/maoo/chef-alfresco.git',      tag: 'chef-alfresco-0.4.2'
cookbook 'artifact-deployer',       git: 'git://github.com/maoo/artifact-deployer.git',  tag: 'artifact-deployer-0.7.5'
cookbook 'tomcat',                  git: 'git://github.com/maoo/tomcat.git',             tag: 'chef-tomcat-0.15.12-custom-4'
